#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    int d1 = n / 100; /**получает первую цифру, сотни**/
    int d2 = (n / 10) % 10; /**получает вторую цифру, десятки**/
    int d3 = n % 10; /**получает третью цифру, единицы**/

    if (d1 == d2 && d2 == d3 && d1 == d3) /** проверяет равна ли первая цифра третьей и вторая цифра**/
        cout << "Yes";
    else
        cout << "No";
}